[Service]
ExecStart=
ExecStart=/usr/bin/systemd-nspawn \
    --quiet \
    --keep-unit \
    --boot \
    --link-journal=try-guest \
    --network-bridge=qemu0 \
    -U \
    --settings=override \
    --machine=%i
